@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&family=Rubik:wght@400;500;700&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
  /* background-color: #f8f8f8; */
}

.card_image {
  width: 150px;
  height: 150px;
  border-radius: 100px;
}

/* ======================================================== */

.contTwo {
  display: flex;
  position: relative;
  top: 200px;
  height: 330px;
}
.styling-data-radio {
  gap: 3px;
}
.spans {
  color: black;
  font-family: Rubik;
  font-style: Regular;
  font-size: 18px;
  line-height: 30px;
}
.picture {
  width: 37px;
  height: 37px;
  border-radius: 22px;
}
.contform {
  padding: 0px 20px;
}
.genderone {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  color: #9f9f9f;
  font-size: 18px;
  line-height: 23px;
  padding-bottom: 15px;
}
.emailinput {
  width: 275px;
  border-top: none;
  border-left: none;
  border-right: none;
  background: white;
  padding-left: 6px;
}
.gender {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  color: #9f9f9f;
  font-size: 18px;
  line-height: 23px;
}
.jumbotron {
  background-image: url(../assets/images/background-Coffee.png);
  background-size: cover;
}
.cont-display {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.display-4 {
  font-family: Rubik;
  font-style: Medium;
  font-size: 35px;
  line-height: 50px;
  line-height: 121%;
  align-content: center;
  font-weight: 500;
  vertical-align: Top;
  color: #ffffff;
  position: absolute;
  margin-top: 50px;
}
.cont-label {
  display: flex;
  flex-direction: column;
}

.card-down {
  position: relative;
  top: 270px;
  width: 65%;
}
.cont-email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  position: relative;
  top: 10px;
}
.cont-address {
  position: relative;
  top: 70px;
  display: flex;
  flex-direction: column;
}
.cont-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: -60px;
}
.title-name {
  font-family: rubik;
  font-style: Regular;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  align-content: center;
  font-weight: 500;
  vertical-align: Top;
  color: #9f9f9f;
  margin-bottom: 10px;
}
.save-btn {
  color: #ffffff;
  text-align: center;
  width: 373px;
  font-size: 25px;
}
.btn-size {
  width: 300px;
  margin-bottom: 20px;
  height: 50px;
  border-radius: 10px;
}
.btn-1 {
  color: #ffffff;
  background-color: #6a4029;
  font-family: Poppins;
  font-style: Bold;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  align-content: center;
  font-weight: 700;
  vertical-align: Top;
}
.btn-size:hover {
  background-color: #6a4029;
}
.btn-2:hover {
  background-color: #ffba33;
}
.no-underline {
  text-decoration: none;
  color: #6a4029;
}

/* Start Loading */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: -6px;
  left: 10px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -70px;
  top: 0px;
  width: 30px;
  height: 30px;
  margin: 8px;
  border: 5px solid #ffba33;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ffba33 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-text {
  position: relative;
  top: -77px;
}
/* End Loading */

.btn-2 {
  color: #6a4029;
  background-color: #ffba33;
  font-family: Poppins;
  font-style: Bold;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  align-content: center;
  font-weight: 700;
  vertical-align: Top;
}
.btn-3 {
  color: #6a4029;
  background-color: #ffffff;
  font-family: Poppins;
  font-style: Bold;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  text-align: left;
  font-weight: 700;
  vertical-align: Top;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-3:hover {
  color: #6a4029;
  background-color: #ffffff;
  font-family: Poppins;
  font-style: Bold;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  text-align: left;
  font-weight: 700;
  vertical-align: Top;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont-btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.dis-name {
  font-family: rubik;
  font-style: Regular;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  align-content: center;
  font-weight: 400;
  vertical-align: Top;
  color: #000000;
  margin-bottom: 20px;
}
.form-check-label {
  font-family: rubik;
  font-style: Regular;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  align-content: center;
  font-weight: 500;
  vertical-align: Top;
  color: #9f9f9f;
}
.form-check-label-2 {
  font-family: rubik;
  font-style: Regular;
  font-size: 18px;
  line-height: 30px;
  line-height: 121%;
  align-content: center;
  font-weight: 500;
  vertical-align: Top;
  color: #6a4029;
}
.cont-display-name {
  position: relative;
  top: 70px;
  height: 200px;
}

.contact {
  position: relative;
  left: 20px;
}

.display-profile {
  margin-top: -14px;
  margin-left: 28px;
  position: relative;
  top: 50px;
}

.ellips {
  height: 35px;
  width: 35px;
  margin-top: 125px;
  margin-left: -41px;
}
.pen {
  height: 17px;
  width: 17px;
  margin-top: 125px;
  margin-left: -30px;
  color: #ffffff;
}
.street {
  border-top: none;
  border-right: none;
  border-left: none;
  background: white;
  height: 31px;
  height: 45px;
  width: 275px;
  padding-left: 5px;
}
.streetshow {
  border-top: none;
  border-right: none;
  border-left: none;
  background: white;
  height: 31px;
  border-bottom: 1px solid lightgrey;
  outline: none;
  padding-left: 5px;
}
.card-name {
  font-family: Rubik;
  font-style: Medium;
  font-size: 20px;
  line-height: 50px;
  line-height: 121%;
  align-content: center;
  font-weight: 700;
  vertical-align: Top;
  color: #000000;
}
.card-email {
  font-family: Rubik;
  font-size: 10px;
  line-height: 18px;
  align-content: center;
  font-weight: 400;
  vertical-align: Top;
  color: #4f5665;
}

.ordered {
  font-family: Rubik;
  font-style: Regular;
  font-size: 15px;
  line-height: 25px;
  align-content: center;
  font-weight: 400;
  vertical-align: Top;
  color: #4f5665;
  width: 210px;
}

#detail-contact {
  background-color: #ffffff;
  width: 58%;
  height: 350px;
  background-image: none;
  margin-top: 153px;
  position: absolute;
  margin-left: 329px;
  border-radius: 8px;
}
.display-5 {
  font-family: Poppins;
  font-style: bold;
  font-size: 25px;
  line-height: 38px;
  align-content: left;
  font-weight: 700;
  color: #4f5665;
}
.lead-2 {
  font-family: Poppins;
  font-style: medium;
  font-size: 20px;
  line-height: 30px;
  align-content: left;
  font-weight: 500;
  padding: 10px;
  color: #9f9f9f;
}
.detail-email {
  font-family: Rubik;
  font-style: Regular;
  font-size: 20px;
  line-height: 50px;
  line-height: 211%;
  align-content: center;
  font-weight: 400;
  color: #000000;
  margin-bottom: -4px;
  margin-top: 4px;
}
.my-1 {
  width: 270px;
  color: #000000;
  align-content: center;
  text-decoration: underline;
}
#mobile-number {
  width: 300px;
}
#delivery {
  margin-top: 17px;
}
#street {
  width: 360px;
  line-height: 30px;
  align-content: Left;
  vertical-align: Top;
}
.info-panel {
  margin-top: -600px;
  background-color: #ffffff;
  height: 400px;
}
.display-6 {
  width: 200px;
}
.hidden {
  display: none;
}
.title-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 520px;
  align-items: center;
  padding-top: 20px;
}
.contactshowone {
  font-family: Poppins;
  font-style: bold;
  font-size: 25px;
  line-height: 38px;
  align-content: left;
  font-weight: 700;
  color: #4f5665;
}
.contactshow {
  font-family: Poppins;
  font-style: bold;
  font-size: 25px;
  line-height: 38px;
  align-content: left;
  font-weight: 700;
  color: #4f5665;
  margin-bottom: 20px;
  position: relative;
  left: -9px;
}
.edits {
  margin: 0px;
  font-family: poppins;
  font-style: medium;
  font-size: 18px;
  color: #6a4029;
}
.editicon {
  display: flex;
  justify-content: center;
  z-index: 1;
}
.cursor {
  cursor: pointer;
}
.editicon-right {
  width: 35px;
}
.editicon-down {
  position: relative;
  left: 144px;
  top: -40px;
  width: 52px;
}
#background-jumbotron {
  background-image: none;
}
.none {
  display: none;
}
.streetoneshow {
  border-top: none;
  border-left: none;
  border-right: none;
  background: white;
  height: 31px;
  height: 45px;
  width: 275px;
  border-bottom: 2px solid lightgrey;
  outline: none;
  padding-left: 5px;
}
.tampil {
  font-family: rubik;
  font-weight: 500;
  position: relative;
  top: -30px;
}
.none {
  display: none;
}
.tombolsaveone {
  width: 100px;
  position: relative;
  left: 560px;
  background: #ffc107;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  top: 50px;
  line-height: 38px !important;
  font-size: 19px;
  font-weight: 500;
}
.tombolsave {
  width: 100px;
  position: relative;
  left: 611px;
  background: #ffc107;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  top: -60px;
  line-height: 38px !important;
  font-size: 19px;
  font-weight: 500;
}

.text-user {
  border-radius: 20px;
  font-family: Poppins;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  line-height: 27px;
  line-height: 100%;
  color: #ffffff;
}

#detail-jumbotron {
  border-radius: 8px;
  margin-left: 10px;
  background-color: #ffffff;
  margin-top: 600px;
  position: absolute;
  margin-left: 0px;
  padding: 0px;
  width: 900px;
  height: 425px;
}
#details {
  width: 300px;
}
#detail-name {
  width: 400px;
}
#date {
  margin-top: 66px;
  margin-left: 179px;
  position: absolute;
  width: 200px;
}
#gender {
  margin: 10px;
}
#dot-color {
  color: #6a4029;
  background-color: #ffba33;
  border-radius: 20px;
}
#new-container {
  height: 150px;
  margin-top: -621px;
  margin-left: 980px;
  width: 350px;
  font-family: Poppins;
  font-style: bold;
  font-size: 20px;
  line-height: 30px;
  line-height: 100%;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
}
/* .btn {
} */
#save {
  background-color: #6a4029;
  text-align: center;
  text-decoration: #ffffff;
  height: 70px;
  width: 90%;
  left: 70%;
  top: 7px;
  border-radius: 20px;
  font-family: Poppins;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 27px;
  line-height: 100%;
  justify-content: center;
}
#cancel {
  background-color: #ffba33;
  text-align: center;
  text-decoration: #ffffff;
  height: 70px;
  width: 90%;
  left: 70%;
  top: 7px;
  border-radius: 20px;
  font-family: Poppins;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 27px;
  line-height: 100%;
  justify-content: center;
}
#edit-pwd {
  background-color: #ffffff;
  text-align: left;
  text-decoration: #ffffff;
  height: 70px;
  width: 90%;
  left: 70%;
  top: 7px;
  border-radius: 20px;
  font-family: Poppins;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 27px;
  line-height: 100%;
  justify-content: center;
}
#logout {
  background-color: #ffffff;
  text-align: left;
  text-decoration: #ffffff;
  height: 70px;
  width: 90%;
  left: 70%;
  top: 7px;
  border-radius: 20px;
  font-family: Poppins;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 27px;
  line-height: 100%;
  /* justify-content: left; */
}
#text-save {
  padding: 0px;
}
.text-box {
  margin-bottom: 0px;
  color: #6a4029;
}
#save-text {
  color: #ffffff;
}
.detail-male {
  font-family: Poppins;
  font-style: medium;
  font-size: 20px;
  line-height: 30px;
  line-height: 100%;
  align-content: left;
  font-weight: 500;
  color: #9f9f9f;
}
.detail-female {
  font-family: Poppins;
  font-style: bold;
  font-size: 20px;
  line-height: 30px;
  line-height: 100%;
  align-content: left;
  font-weight: 700;
  color: #6a4029;
}

/* footer {
  background-color: #f8f8f8;
} */
.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
  margin-top: 100px;
}

.review-coffee {
  margin-top: 25px;
  width: 63%;
  text-align: left;
  font-family: Rubik;
  font-style: Medium;
  font-size: 16px;
  line-height: 30px;
  line-height: 158%;
  align-content: flex-start;
  font-weight: 500;
  vertical-align: Top;
  color: #4f5665;
}
.image-icon {
  /* position: relative;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin-top: 15px; */
  margin-left: -4%;
}
.copyright {
  color: #afb5c0;
  align-items: center;
}

#product {
  margin-left: 190px;
}
/* #engage {
  /* margin-right: -100px; 
} */
.head-footer-right {
  /* text-align: left; */
  font-family: Rubik;
  font-style: Medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  line-height: 141%;
  color: #0b132a;
  margin-top: 107px;
}
.list {
  margin-left: -19%;
  list-style: none;
  /* text-align: left; */
  font-family: Rubik;
  font-style: Regular;
  font-size: 16px;
  line-height: 50px;
  line-height: 245%;
  word-spacing: 5px;

  color: #4f5665;
}
/* Media Query */
@media only screen and (max-width: 768px) {
  .text-user {
    top: 50px;
    left: 15px;
  }

  .cont-btn {
    position: relative;
    top: -45px;
  }

  .contform {
    padding: 0px;
    display: flex !important;
    flex-direction: column;
    gap: 15px;
    position: relative;
    top: -10px;
  }
  .cont-address {
    top: 0px;
  }
  .contemailform {
    margin: 0px;
  }
  .emailinput {
    width: 365px;
  }
  .ordered {
    font-family: Rubik;
    font-style: Regular;
    font-size: 12px;
    line-height: 25px;
    align-content: center;
    font-weight: 400;
    vertical-align: Top;
    color: #4f5665;
    position: relative;
    left: 32px;
    top: 51px;
    width: 210px;
  }

  .card-email {
    font-family: Rubik;
    font-size: 10px;
    line-height: 18px;
    align-content: center;
    font-weight: 400;
    vertical-align: Top;
    color: #4f5665;
  }

  .ordered {
    font-family: Rubik;
    font-style: Regular;
    font-size: 12px;
    line-height: 25px;
    align-content: center;
    font-weight: 400;
    vertical-align: Top;
    color: #4f5665;
    width: 210px;
  }

  .footer-cont {
    padding: 0px;
  }

  .Profile_card-img-top__tPZxx {
    border-radius: 100px;
    height: 92px;
    width: 92px;
  }
  .cont-email {
    font-size: 13px;
    position: relative;
    height: 35px;
    margin: 0px;
    padding: 0px;
    top: 0px;
  }
  .street {
    width: 365px;
  }
  .title-contact {
    gap: 243px;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 16px;
  }
  .my-1 {
    width: 90%;
  }

  .card-down {
    height: 300px;
  }
  .title-name {
    font-size: 14px;
  }

  .dis-name {
    font-size: 13px;
  }

  .save-btn {
    color: #ffffff;
    text-align: center;
    position: relative;
    top: 40px;
    left: 9px;
    width: 232px;
    font-size: 18px;
    font-weight: 700;
  }
  .btn-size {
    width: 205px;
    /* margin-bottom: 20px; */
    height: 39px;
    position: relative;
    top: 65px;
  }
}

@media only screen and (max-width: 425px) {
  .text-user {
    top: 0px;
  }
  .cont-email {
    margin: 0px;
    padding: 0px;
  }
  .street {
    width: 340px;
    font-size: 16px;
    padding-bottom: 7px;
  }
  .contTwo {
    left: 11px;
    width: 317px;
    top: 50px;
  }
  .displaynames {
    width: 230px;
  }
  .title-contact {
    gap: 43px;
    align-items: center;
    padding-top: 10px;
  }
  .fleks {
    display: flex !important;
    flex-direction: column;
    gap: 0px !important;
  }
  .col7 {
    width: 230px;
  }
  .radio-payment {
    display: flex;
    position: relative;
    top: -26px;
    gap: 19px;
  }
  .cont-btn {
    position: relative;
    top: -41px;
    left: 12px;
  }
  .save-btn {
    width: 112px;
    font-size: 14px;
  }
  .btn-size {
    width: 120px;
    font-size: 12px;
    text-align: center;
  }
  .spans {
    font-size: 14px;
    line-height: 30px;
    padding-top: 7px;
  }
  .gender {
    font-size: 12px;
  }
  .cont-display {
    padding: 0px 0px 10px 0px;
  }
  .divgender {
    position: relative;
    left: 13px;
  }
  .contform {
    display: flex !important;
    flex-direction: column;
    padding: 0px !important;
  }
  .contemailform {
    margin: 0px;
  }
  .emailinput {
    width: 340px;
  }
  .cont-address {
    top: 0px;
  }
  .genderone {
    padding-bottom: 1px;
    padding-top: 10px;
    font-size: 15px;
  }
  .usertitle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
